QLHopDong/Views/BaoGia.xaml

<UserControl x:Class="QLHopDong.Views.BaoGia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Margin="20 10">
                <TextBlock Text="Thêm mới báo giá" FontSize="28" FontWeight="Bold"/>
                <ui:Button Content="Thêm loại hàng" Margin="0 10" HorizontalAlignment="Right" Command="{Binding AddTermCommand}"/>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tên hợp đồng:" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding ContractName}"/>
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ngày/tháng/năm:" VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding ContractDate, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Giá trị hợp đồng:" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding ContractValue}" />
                </Grid>
                <ItemsControl ItemsSource="{Binding Terms}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ui:Button Content="Tạo mới" Margin="0 10" HorizontalAlignment="Right" Command="{Binding GenerateDocumentCommand}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
